body {
    font-family: sans-serif;
    color: #222;
    margin: 0;
}

h1,
h2,
h3 {
    margin: 0 0 0.35em;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 15px;
}

p {
    margin: 0 0 1.15em;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
}

.container form{
    margin-top: 6em;
    margin-bottom:3em ;
    padding: 1em;
}

form fieldset{
    display: flex;
    flex-direction: column;
    padding: 1em;
}
.error{
    display: flex;
    padding: 0.5em;
    color: #ec0f0f;
    font-weight: bold;

    width: 80%;
    height: auto;

    margin-left: auto;
    margin-right: auto;
}


form fieldset input{
    margin-bottom: 1em;
}

header {
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100%;

    padding: 0.5em;
    background-color: #a42727;
    color: #fff;
}

header .nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
    margin-left: auto;
    margin-right: 2em;
}

header .nav p{
    padding-left: 0.5em;
    font-size: 1.5em;

}
.hamburger{
    display: none;
    margin-left: auto;
    margin-right: 1em;
}
.ham {
    flex-flow: column nowrap;
    background-color: #a42727;
    position: fixed;
    margin-left: 1em;
    margin-right: 0;
    top: 58px;
    right: 0;
    width: 95%;
    height: 100%;
    padding-top: 3em;
    padding-right: 1em;
    list-style: none;
    text-align: right;
    border-top: 1px solid black;
}
.ham a {
    list-style: none;
    text-decoration: none;
    font-size: 3em;
    color: snow;
    margin-right: 1em;
}

@media screen and (max-width: 690px) {
    header .nav{
        display: none;
    }
    .hamburger{
        display: flex;
    }
}

footer {
    border-top: 2px solid  #a42727;
}

/* 
 * card-layout. css 
 */
.card-row {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    justify-content: space-between;
}

@media screen and (max-width: 690px) {
    .card-row {
        grid-template-columns: repeat(1, 32%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin-bottom: 1em;
        width: 25em;
    }
}
@media screen and (max-width: 490px) {
    .card {
        margin-bottom: 1em;
        width: 15em;
    }
}

.card {
    padding: 20px;
    border: 1px solid #c9c9c9;
    border-radius: 7px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.card > img:first-child {
    border-radius: 7px 7px 0 0;
    margin-bottom: 20px;
    max-width: 100%;
    height: auto;
}

.card h3,
.card h4 {
    color: #f76c6c;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
}

.card h3 em {
    padding: 0.25em;
    background-color: #eddbff;
    border-radius: 4px;
}

.card p,
.card ul {
    color: #757575;
    line-height: 1.5;
}


.card .skills {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card .skills li {
    margin: 4px 0;
    display: flex;
    justify-content: space-around;
    border: #030303 1px solid;
    border-radius: 4px;
    padding: 0.3em;
}

.card .skills .votes {
    /* Center the content */
    align-items: center;
    display: flex;
    justify-content: center;

    /* Colors */
    color: #fff;

    /* Rounded border */
    border-radius: 9999px;
    height: 20px;
    width: 20px;
    padding: 0.1em;
    margin-left:0.2em ;
}